# REQUIRED CONFIG
BOT_TOKEN= "5360125649:AAH3dsc9mRe6CN1t1yu28Hzhm9g-8fyyEoQ"
OWNER_ID= 1627526376
DRIVE_FOLDER_ID= 1RfY4xKC4av5FHon0KvfmUVUFdfkc14hj
TELEGRAPH_ACCS= 2
# OPTIONAL CONFIG
AUTHORIZED_CHATS= "-1001519679213"
DATABASE_URL=
IS_TEAM_DRIVE= "True"
USE_SERVICE_ACCOUNTS=
DRIVE_INDEX_URL= https://mirrordrive.evelynclaire-evli.workers.dev/0:/Mirrordrive/
TOKEN_JSON_URL= "https://arrowverse.daredevil.workers.dev/0:/token.json"
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL= "https://arrowverse.daredevil.workers.dev/0:/drive_list"
APPDRIVE_EMAIL= r.rd.knight@gmail.com
APPDRIVE_PASS= 6ASmLS65cJTNwx#
GDTOT_CRYPT= "NlJPcXp3cHZJQXNPMGdEY0VxeC9JYTVvZUt0QWdGUW5zRkxJR3B5R0ZZUT0%3D"
PHPSESSID= "3n1pp32u5hgb24rlg3h9h7n1ds"

